<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link
        rel="stylesheet"
        type="text/css"
        href="style.css"
        />
    </head>

    <body>
        <div class="header">
        <h1>Student Name</h1>
        <div class="link">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        </div>
    </div>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>
<div class="games">
    <div class="play">
        <a href = " https://prarthnaagrawal.github.io/Tower-siege3/"><img src="images.jpg"/></a>
        <p>Tower Siege</p>
    </div>  
    <div class="play"> 
        <a href = " https://prarthnaagrawal.github.io/Tick-Tock/"><img src="download (1).jpg"/></a>
        <p>Tick Tock</p>
    </div>
    <div class="play">
        <a href = " https://prarthnaagrawal.github.io/Crumble-Ball-2/"><img src="download.jpg"/></a>
        <p>Crumble ball</p>
    </div>
    <div class="play">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="download.png"/></a>
        <p>Trex-Runner</p>
    </div>
    </div>
        
<div class="sm">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    </body>
</html>